<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.bankline.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_hold_user"
            app:destination="@id/holdUser" />

        <action
            android:id="@+id/action_about"
            app:destination="@id/aboutFragment" />

        <action
            android:id="@+id/action_movie"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment
        android:id="@+id/holdUser"
        android:name="com.example.bankline.ui.accountholder.AccountHolderFragment"
        android:label="Correntista"
        tools:layout="@layout/fragment_account_holder" >
        <action
            android:id="@+id/action_holdUser_to_statementFragment"
            app:destination="@id/statementFragment" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.bankline.ui.about.AboutFragment"
        tools:layout="@layout/fragment_about" >
    </fragment>

    <fragment
        android:id="@+id/statementFragment"
        android:name="com.example.bankline.ui.statement.BankStatementFragment"
        tools:layout="@layout/fragment_bank_statement" >
        <argument
            android:name="id"
            app:argType="com.example.bankline.domain.Correntista" />
    </fragment>

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.bankline.ui.movies.MoviesFragment"
        tools:layout="@layout/fragment_movies" >
    </fragment>


</navigation>