<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margin_medium"
    tools:context="com.example.bankline.ui.accountholder.AccountHolderFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfIdAccount"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:hint="@string/txt_welcome_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtIdAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/orange" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_medium"
        android:enabled="false"
        android:hint="@string/btn_continue"
        app:layout_constraintEnd_toEndOf="@id/tfIdAccount"
        app:layout_constraintStart_toStartOf="@id/tfIdAccount"
        app:layout_constraintTop_toBottomOf="@id/tfIdAccount" />

</androidx.constraintlayout.widget.ConstraintLayout>